<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<link href="images/favicon.png" rel="shortcut icon">
		<meta content="" name="keywords">
		<meta content="" name="description">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanuman">
  		<script src="js/jquery.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<title>News | News Detail</title>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1491627691142632";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</head>
<body class="no-script">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
					<a href="index.html">
						<img src="images/newslogo.png">
					</a>
				</center>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 10px;">
	                <div class="topmenu">
	                    <div class="navbar-header">
	                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </button>
	                    </div>
	                    <!-- Collect the nav links, forms, and other content for toggling -->
	                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                        <ul class="nav navbar-nav navbar-left">
	                            <li>
	                                <a href="index.html" class="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
	                            </li>
	                            <li>
	                                <a href="#">ព័ត៌មានជាតិ</a>
	                            </li>
	                            <li>
	                                <a href="#">អន្តរជាតិ</a>
	                            </li>
	                            <li>
	                                <a href="#">សេដ្ឋកិច្ច</a>
	                            </li>
	                            <li>
	                                <a href="#">កីឡា</a>
	                            </li>
								<li>
	                                <a href="#">កម្សាន្ត</a>
	                            </li>
								<li>
	                                <a href="#">បច្ចេកវិទ្យា</a>
	                            </li>
								<li>
	                                <a href="#">សុខភាព</a>
	                            </li>
								<li>
	                                <a href="#">ប្លែកៗ</a>
	                            </li>
	                        </ul>
	                    </div>      
	                </div>
	            </nav>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="search">
					<input type="text" class="form-control input-sm" maxlength="64" placeholder="ស្វែងរក..." />
					<button type="submit" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="title"></h1>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 details">
				<h2 class="detail-title">សម្តេច​តេជោ​ ហ៊ុន​ សែន ប្រកាស​សាង​សង់​​ផ្លូវ​អាកាស​ និង​ផ្លូវ​ក្រោម​​ដី​ចំនួន​៤​ បន្ថែម​ទៀត</h2>
				<span class="post-date">Posted by <a href="#">Admin</a> on 01/01/2016</span>
				<p>ប៉ុន្មាន​ថ្ងៃ​នេះ​អង្គុយ​មើល​តារា​សាស្រ្ត​ សិក្សា​ពី​មនុស្ស​ ក៏​មាន​រឿង​ក្នុង​ចិត្ត​ខ្លះ​គិត​ចង់​រៀប​រាប់​ បាន​អាន​គ្រាន់​កែ​អផ្សុក​។ ​ព្រោះ​បើ​ទុក​ពេល​ទំនេរ​ចោល​ តម្កល់​រឿង​ មិន​សប្បាយ​ចិត្ត​ក្នុង​ទ្រូង​យូរ​ពេក​ នាំ​តែ​អារម្មណ៏​មិន​ល្អ​​ កើត​កល​ឈឺ​ក្បាល​ ដេក​មិន​លក់​ នាំ​អោយ​អាយុ​ខ្លី​។</p>
				<img src="images/pset.jpg">
				<p>សង្គ្រាម​រវាង​ក្រុម​ឧបរាជ​ និង​ក្រុម​ប្រឆាំង​ហាក់​មិន​ថម​ថយ​មែន​ តែ​បាន​ឃើញ​ពី​កម្លាំង​ឈ្នះ​ និង​ធាតុ​ខ្លាំង​ នៅ​តែ​នៅ​ខាង​ក្រុម​មន្រ្តី​ក្តោប​ក្តាប់​រាជ​ការ ព្រោះ​ត្បិត​អី​គេ​មាន​អ្នក​ប្រឹក្សា​ផ្តល់​កល​ល្បិច​រាប់​ម៉ឺន​សែន​ វ៉ៃ​ម្តង​៤ផ្លូវ​ រក​តែ​ក្រុម​ប្រឆាំង​ទប់​ឆ្វេង​ របូត​ស្តាំ​ កម្ចាត់​លើ​សម្រេច​ក្រោម​។​ ៤ផ្លូវ​ដែល​គេ​វ៉ៃ​នោះ​​ គឺ​គ្រាន់​ជា​ផ្លូវ​ធំៗ​​ ដែល​ខ្ញុំ​រៀប​រាប់​បែប​ខ្ជិល​ៗ​តែ​ប៉ុន្នោះ​។ ព្រោះ​បើ​មាន​អ្នក​ឧស្សាហ៍​ គេច្បាស់​​ជា​រៀប​រាប់​អោយ​អស់​ ក្បោះ​ក្បាយ​ជាង​ខ្ញុំ​មិន​ខាន​។</p>
				<p>ឥឡូវ​ក្រលេក​មើល​ខាង​ក្រុម​ប្រឆាំង​វិញ តើ​មាន​យុទ្ធិ​សាស្រ្ត​ទប់​នឹង​ការ​វ៉ៃ​នេះ​ឫ​ទេ​? ពាក្យ​ចាស់​លោក​ពោល​ថា​ “​អ្នក​ចេះ​វ៉ៃ​ គឺ​វ៉ៃ​កន្លែង​គេ​គិត​មិន​ដល់​ថា​ត្រូវ​គួរ​ការពារ​ ហើយ​អ្នក​ចេះ​ការពារ​គឺ ការ​ពារ​កន្លែង​គេ​គិត​មិន​ដល់​ថា​ត្រូវ​គួរ​វ៉ៃ​”​។​ ក្បួន​សឹក​ស៊ុន​ជឺ​ក៏​មាន​ចែង​ដូច្នេះ​ដែរ​។​ តែ​​ខ្ញុំ​ថា​ បក្ស​ប្រឆាំង​មិន​ទាន់​បាន​ទប់​ផ្លូវ​៤​នោះ​ទេ​ ហើយ​ក៏​គ្នា​គ្មាន​លទ្ធភាព​នឹង​ទប់​ដែរ​ ព្រោះ​ថា​ប្រព័ន្ធ​សង្គម​ មួយ​ចំនួន​ធំ​ស្ថិត​ក្នុង​ការ​គ្រប់​គ្រង​របស់​ក្រុម​ឧបរាជ​ ដូច​ជា​ពត៌មាន​ ក្សត្រ​ សេដ្ឋកិច្ច​ និងតុ​លា​ការ​។</p>
				<p>ឃើញ​មាន​ការ​ទប់​នឹង​ចិត្ត​សាស្រ្ត​បាន​មួយ​ចំនួន​ដូច​ជា​ លិខិត​១​ដែល​បាន​ផ្ញើ​អោយ​អ្នក​កាន់ កាក​បាទ​ក្រហម សុំ​ជួយ​បើក​ភ្នែក​មើល​រាស្រ្ត​រង​ទុក្ខ​។​ ត្បិត​តែ​ក្នុង​លិខិត​មិន​បាន​បញ្ជាក់​តែ​ អត្ថន័យ​​គឹ​ចង់​អោយ​មនុស្ស​ក្នុង​លោក​យល់​ថា​ កាក​បាទ​ក្រហម​ស្រុក​ខ្មែរ​ ជួយ​រាស្រ្ត​ប្រកាន់​បក្ស មិន​ស្មើ​ភាព​គ្នា​ឡើយ​។​</p>
				<p>តាម​ពិត​ទៅ បើ​មាន​លិខិត​បែប​នេះ​ បួន​ដប់​ច្បាប់​ទៀត ផ្ញើ​ទៅ​អោយ​ អ្នក​កាន់​ការ​ធំៗ​ដែល​ជា​ស្ថាប័ន​ឯក​រាជ្យ​ ហើយ​ផ្ញើ​ជា​សាធារណៈ​ ទើប​អាច​ជំនួយ​ផ្នែក​ចិត្ត​ បក​អាក្រាធ​លាត​ត្រដាង​បាន​ខ្លះ​។​ ដូច​យ៉ាង​លិខិត​នេះ​អញ្ចឹង​ បើ​កាក​បាទ​ក្រហម​មិន​ជួយ​ នោះ​នឹង​បង្ហាញ​កាន់​តែ​ច្បាស់​ពី​អ្នក​កាន់​ការ​អសមត្ថភាព​ ហើយ​បើ​ទោះ​ជា​ជួយ​ក៏​ត្រូវ​រាស្រ្ត​ស្តី​បន្ទោស​ថា បើ​គ្មាន​គេ​ថា ក៏​មិន​ចេញ​មក​ជួយ​។ លិខិត​នេះ ​វ៉ៃ​បាន​ល្អ ចំណាយ​ទុន​តិច​ ចំណេញ​បាន​ច្រើន​។​ រី​ឯ​ការ​វ៉ៃ​នឹង​ទប់​មួយ​ចំនួន​ទៀត​ សុទ្ធ​តែ​មិន​មាន​ឥទ្ធិពល​ បាន​ត្រឹម​ជា​ការ​វ៉ៃ​បើក​ផ្លូវ ដើម្បី​ដក​ថយ​។​</p>
				<p><b>ប្រភព​៖​ </b><a href="#"><img class="rs-img" src="images/resource/dap.png"> DAP News</a></p>
				<div class="fb-comments" data-href="https://www.facebook.com/LastyTailor/" data-width="100%" data-numposts="5"></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads01.jpg">
				</div>
				<div class="box">
					<img class="ads" src="images/ads05.jpg">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="footer">
					<center>
						<span>Copyright &copy 2016 Khmer Records. All Rights Reserved.</span>
					</center>
				</div>
			</div>
		</div>
	</div>
</body>
</html>