<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<link href="images/favicon.png" rel="shortcut icon">
		<meta content="" name="keywords">
		<meta content="" name="description">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanuman">
  		<script src="js/jquery.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
  		<script src="js/script.js"></script>
		<title>News | Homepage</title>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1491627691142632";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</head>
<body class="no-script">
	<div class="container">
		<div class="row search-block">
			<div class="col-lg-8">
				<ul class="pagetop">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</div>
			<div class="col-lg-4">
				<div class="search">
					<input type="text" class="form-control input-sm" maxlength="64" placeholder="ស្វែងរក..." />
					<button type="submit" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
		</div>
		<div class="row logo-block">
			<div class="col-lg-12">
				<a href="index.html">
					<img src="images/newslogo.png">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 10px;">
	                <div class="topmenu">
	                    <div class="navbar-header">
	                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </button>
	                    </div>
	                    <!-- Collect the nav links, forms, and other content for toggling -->
	                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                        <ul class="nav navbar-nav navbar-left">
	                            <li>
	                                <a href="index.html" class="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
	                            </li>
	                            <li>
	                                <a href="#">ព័ត៌មានជាតិ</a>
	                            </li>
	                            <li>
	                                <a href="#">អន្តរជាតិ</a>
	                            </li>
	                            <li>
	                                <a href="#">សេដ្ឋកិច្ច</a>
	                            </li>
	                            <li>
	                                <a href="#">កីឡា</a>
	                            </li>
								<li>
	                                <a href="#">កម្សាន្ត</a>
	                            </li>
								<li>
	                                <a href="#">បច្ចេកវិទ្យា</a>
	                            </li>
								<li>
	                                <a href="#">សុខភាព</a>
	                            </li>
								<li>
	                                <a href="#">ប្លែកៗ</a>
	                            </li>
	                        </ul>
	                    </div>      
	                </div>
	            </nav>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
	            <div id="myCarousel" class="carousel slide">
	                <!-- Carousel items -->
	                <div class="carousel-inner">
	                <div class="item active">
	                	<div class="row-fluid">
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/pset.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">សម្តេចតេជោប្រកាសសាងសង់​ផ្លូវអាកាស និងផ្លូវក្រោម​...</h2>
								</a>
							</div>
	                	  </div>
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/sport.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">ឡុង សុភី ចូល​រោងការ​ថ្ងៃ​១៤​នេះ ដោយ​អញ្ជើញ​ភ្ញៀវ​...</h2>
								</a>
							</div>
	                	  </div>
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/guava-fruit.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">ពិធីបុណ្យ​ចំបើងនិងបុណ្យស្រូវ លើកទី២ ​បើក​ឲ្យប្រជាពល...</h2>
								</a>
							</div>
	                	  </div>
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/enter.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">សាច់​រឿង​មួយ​តម្រូវ​ឲ្យ​ ទេព រិនដារ៉ូ យក​ប្រពន្ធ​តាម​...</h2>
								</a>
							</div>
	                	  </div>
	                	</div><!--/row-fluid-->
	                </div><!--/item-->
	                
	                <div class="item">
	                	<div class="row-fluid">
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/pset.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">សម្តេចតេជោប្រកាសសាងសង់​ផ្លូវអាកាស និងផ្លូវក្រោម​...</h2>
								</a>
							</div>
	                	  </div>
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/sport.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">ឡុង សុភី ចូល​រោងការ​ថ្ងៃ​១៤​នេះ ដោយ​អញ្ជើញ​ភ្ញៀវ​...</h2>
								</a>
							</div>
	                	  </div>
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/guava-fruit.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">ពិធីបុណ្យ​ចំបើងនិងបុណ្យស្រូវ លើកទី២ ​បើក​ឲ្យប្រជាពល...</h2>
								</a>
							</div>
	                	  </div>
	                	  <div class="col-lg-3">
	                	  	<div class="box caro-box">
								<a href="#">
									<img class="caro-img" src="images/enter.jpg">
								</a>
								<a href="#">
									<h2 class="news-title">សាច់​រឿង​មួយ​តម្រូវ​ឲ្យ​ ទេព រិនដារ៉ូ យក​ប្រពន្ធ​តាម​...</h2>
								</a>
							</div>
	                	  </div>
	                	</div><!--/row-fluid-->
	                </div><!--/item-->
	                </div><!--/carousel-inner-->
	                 
	                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	            </div><!--/myCarousel-->
			</div>
		</div>
		<div class="row local">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">ព័ត៌មានជាតិ</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/pset.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">សម្តេចតេជោ ហ៊ុន សែន ប្រកាសសាងសង់​ផ្លូវអាកាស និងផ្លូវក្រោម​ដីចំនួន៤ បន្ថែមទៀត</h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/sabay.jpg">
						<span class="pr-text">Sabay News</span>
					</div>
				</div>
				<!-- <img src="images/news01.jpg"> -->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/inter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">នាយករដ្ឋមន្រ្តីបានប្រកាសបន្តអនុវត្ត ច្បាប់ចរាចរណ៍ផ្លូវគោកថ្មីដោយមិន រាថយឡើយ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/khmerload.jpg">
								<span class="pr-text">KhmerLoad</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/enter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">នាយករដ្ឋមន្រ្តីបានបញ្ចុះតម្លៃធ្វើប័ណ្ណ បើកបរម៉ូតូ ពី ៦ម៉ឺនរៀល មក ២៥០០០រៀល </h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/khmernote.jpg">
								<span class="pr-text">KhmerNote</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/sport.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">បុរសម្នាក់ចោទមន្រ្តីពេទ្យបង្អែកខេត្ត កំពង់ឆ្នាំងថា មិនពិនិត្យជំងឺឲ្យខ្លួន ព្រោះលុយមិនគ្រប់</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/dap.png">
								<span class="pr-text">DAP News</span>
							</div>
						</div>
					</div>
				</div>
				<!-- <img src="images/news02.jpg"> -->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads01.jpg">
				</div>
			</div>
		</div>
		<div class="row inter">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">អន្តរជាតិ</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/inter.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">មេដឹកនាំបក្សប្រឆាំងនៅស៊ីរីធ្វើដំណើរទស្សនកិច្ច ទៅកាន់ប្រទេសចិន</h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/sabay.jpg">
						<span class="pr-text">Bayon News</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/pset.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">អារ៉ាប៊ីសាអូឌីតកាត់ផ្តាច់ទំនាក់ទំនង ជាមួយអ៊ីរ៉ង់បន្ទាប់ពីស្ថានទូតរបស់ ខ្លួនរងការវាយប្រហារ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/khmerdily.jpg">
								<span class="pr-text">Khmer Daily</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/sport.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ប្រធានាធិបតី​រុស្ស៊ី លោក Putin នឹង​ប្រើប្រាស់​សត្វ​កណ្ដុរ សម្រាប់​ធ្វើ​សង្គ្រាម​ប្រឆាំង​ក្រុម ISIS</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/cambo-report.png">
								<span class="pr-text">Cambo-report</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/enter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ម៉ាឡេស៊ី ចង់​បញ្ចូល​កម្មវិធីសិក្សា​ទាក់ទង​អំពើ​ភេរវកម្ម ដល់​សិស្ស​ថ្នាក់បឋមសិក្សា​ </h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/itcambo.jpg">
								<span class="pr-text">ITCambo</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads02.jpg">
				</div>
			</div>
		</div>
		<div class="row eco">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">សេដ្ឋកិច្ច</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/guava-fruit.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">ពិធីបុណ្យ​ចំបើង និងបុណ្យស្រូវ លើកទី២ ​បើក​ឲ្យប្រជាពលរដ្ឋ​ចូលទស្សនា​មានរយៈ​ពេល៣ថ្ងៃ </h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/health-tips.png">
						<span class="pr-text">Health Tips</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/inter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">វិទ្យាស្ថានអប់រំភាសាអង់គ្លេស ELT ឆ្នាំសិក្សាថ្មី ឆ្នាំ២០១៦ </h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/health-care.jpg">
								<span class="pr-text">Health Care</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/pset.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">មុខសញ្ញាលួចម៉ូតូរបស់ប្រជាពលរដ្ឋ តាមមូលដ្ឋានត្រូវសមត្ថកិច្ចតាមចាប់ ខ្លួនដកហូតម៉ូតូ៤គ្រឿង </h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/the-healthy.jpg">
								<span class="pr-text">The Healthy</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/enter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ការលក់ថែមម៉ូតូនិងទូរទស្សន៍របស់ ត្រាក់ទ័រ Jonh Deere បន្តរហូតដាច់ខែមករា ឆ្នាំ២០១៦ </h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/wecare.jpg">
								<span class="pr-text">WeCare</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads05.jpg">
				</div>
			</div>
		</div>
		<div class="row sport">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">កីឡា</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/sport.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">ឡុង សុភី ចូល​រោងការ​ថ្ងៃ​១៤​នេះ ដោយ​អញ្ជើញ​ភ្ញៀវ​៣០​តុ</h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/skysport.png">
						<span class="pr-text">Sky Sport News</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/inter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ហេតុ​​ផល៦​​យ៉ាង ដែល​ Benitez ​ត្រូវ​ Real បណ្ដេញ​ចេញ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/skysport.png">
								<span class="pr-text">Sky Sport News</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/guava-fruit.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">Ronaldinho អាច​នឹង​មក​លេង​ឲ្យ​ក្លិប​នៅ​អង់គ្លេស</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/365sport.jpg">
								<span class="pr-text">365 Sport</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/pset.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">រំលឹក​ កាល​ Gbenga ​ចេញ​ពី​​ភ្នំពេញអឹមផាយអឺ​ ទៅ​​ក្លឹប​ថៃ​ តម្លៃ​ជិត​១​ម៉ឺន​ដុល្លារ​</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/btn-news.jpg">
								<span class="pr-text">BTN News</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads03.jpg">
				</div>
			</div>
		</div>
		<div class="row enter">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">កម្សាន្ត</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/enter.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">សាច់​រឿង​មួយ​តម្រូវ​ឲ្យ​ ទេព រិនដារ៉ូ យក​ប្រពន្ធ​តាម​ប្រសាសន៍​នាយក​រដ្ឋ​មន្រ្តី</h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/i12dl.jpg">
						<span class="pr-text">i12dl</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/inter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">Seung Ri ក្រុម Big Bang ត្រូវ​តារា​ចម្រៀង​ស្រី​បោក​លុយ​អស់​រាប់​លាន​ដុល្លារ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/i1song.png">
								<span class="pr-text">i1songs</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/sport.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">តារា​ស្រី​​ល្បី​៥​រូប​​​​ត្រូវ​អ្នក​ប្រមាញ់​រូបថត ថត​​​បាន​ក្នុង​ឈុត​ហែលទឹក​ដើម​ឆ្នាំ​២០១៦</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/7khmer.jpg">
								<span class="pr-text">7Khmer</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/pset.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ពែកមី​ ​បកស្រាយ​រឿង​តែង​សម្ដែង​ស្និទ្ធ​ជាមួយនាង ភីម ឲ្យ​ តាក់ស៊ី ខឹង</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/kamsan.png">
								<span class="pr-text">Kamsan</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads04.jpg">
				</div>
			</div>
		</div>
		<div class="row hi-tech">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">បច្ចេកវិទ្យា</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/pset.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">អ្នក​​វិទ្យាសាស្ត្រ​បាន​បង្ហាញ​​ពី​​​គ្រោះ​ថ្នាក់​​នៃ​ផ្កាយ​​ដុះ​កន្ទុយ​​​ ដែល​អាច​បំផ្លាញ​ជីវិត​នៅ​លើ​ផែន​ដី</h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/sabay.jpg">
						<span class="pr-text">Sabay News</span>
					</div>
				</div>
				<!-- <img src="images/news01.jpg"> -->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/inter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ក្រុមហ៊ុន Samsung នឹង​ចាប់ផ្តើម​ផលិត​បន្ទះ​ឈី​ប​សម្រាប់ AMD នៅ​ឆ្នាំក្រោយ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/khmerload.jpg">
								<span class="pr-text">KhmerLoad</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/enter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">Facebook Page ផ្លូវការ​ទាំងអស់​អាចផ្សាយ​វីដេអូ​បន្ត​ផ្ទាល់​ (Live Video) បាន​ហើយ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/khmernote.jpg">
								<span class="pr-text">KhmerNote</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/sport.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">Samsung​ បញ្ចេញ​ microSD Card​ ទំហំ​១២៨​GB និងមាន​ល្បឿន​លឿន</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/dap.png">
								<span class="pr-text">DAP News</span>
							</div>
						</div>
					</div>
				</div>
				<!-- <img src="images/news02.jpg"> -->
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads01.jpg">
				</div>
			</div>
		</div>
		<div class="row health">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="view-all" href="#">
					<h1 class="title">សុខភាព</h1>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<a href="#">
						<img class="big-img" src="images/guava-fruit.jpg">
					</a>
					<a href="#">
						<h2 class="news-title">រុក្ខជាតិពុល បើ​អ្នក​ប្រទះ​ឃើញ គួរ​​កុំ​ប៉ះ​ពាល់​ ជៀសវាង​គ្រោះថ្នាក់​</h2>
					</a>
					<div class="from">
						<img class="pr-img" src="images/resource/health-tips.png">
						<span class="pr-text">Health Tips</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/inter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">អត្ថប្រយោជន៍នៃការទទួលទាន​ទឹក​ក្រូចឆ្មារ​ពេល​ព្រឹកព្រលឹម</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/health-care.jpg">
								<span class="pr-text">Health Care</span>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/pset.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">ផឹក​កាហ្វេ​៣​កែវ​ក្នុង​មួយ​ថ្ងៃ​អាច​ធ្វើអោយ​​ដើម​ទ្រូង​​ស្ត្រី​​រួម​តូច​?</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/the-healthy.jpg">
								<span class="pr-text">The Healthy</span>
							</div>
						</div>
					</div>
					<div class="post border-bottom-none">
						<div class="post-img">
							<a href="#">
								<img class="small-img" src="images/enter.jpg">
							</a>
						</div>
						<div class="post-info">
							<a href="#">
								<h2 class="sub-news-title">អាន​អត្ថបទ​នេះ​ហើយ អ្នក​នឹង​មិន​ចោល​កញ្ចប់​តូច​​​ដាក់​ក្នុង​​ប្រអប់​​ឥវ៉ាន់​​ទៀត​ទេ</h2>
							</a>
							<div class="from">
								<img class="pr-img" src="images/resource/wecare.jpg">
								<span class="pr-text">WeCare</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="box">
					<img class="ads" src="images/ads05.jpg">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fullfooter">
				<div class="col-lg-3">
					<ul>
						<li><a href="#">Footer 01</a></li>
						<li><a href="#">Footer 01</a></li>
						<li><a href="#">Footer 01</a></li>
						<li><a href="#">Footer 01</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<ul>
						<li><a href="#">Footer 02</a></li>
						<li><a href="#">Footer 02</a></li>
						<li><a href="#">Footer 02</a></li>
						<li><a href="#">Footer 02</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<ul>
						<li><a href="#">Footer 03</a></li>
						<li><a href="#">Footer 03</a></li>
						<li><a href="#">Footer 03</a></li>
						<li><a href="#">Footer 03</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<ul>
						<li><a href="#">Footer 04</a></li>
						<li><a href="#">Footer 04</a></li>
						<li><a href="#">Footer 04</a></li>
						<li><a href="#">Footer 04</a></li>
					</ul>
				</div>
				<!-- <div class="footer">
					<center>
						<span>Copyright &copy 2016 Khmer Records. All Rights Reserved.</span>
					</center>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>